<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 100%;
            margin: 50px auto 10px; /* Mengubah margin-top menjadi 10px */
            text-align: center;
        }
        video {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        footer {
            margin-top: auto; /* Footer berada di bawah dan menyesuaikan dengan layar */
            padding: 20px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            background: transparent; /* Menghapus warna latar belakang */
        }
        footer::before {
            content: '\00A9';
            font-weight: bold;
        }
        .container-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Mengubah tinggi menjadi 200px */
            margin-top: 10px; /* Mengubah margin-top menjadi 10px */
        }
        .video-wrapper {
            width: 200px; /* Mengubah lebar video wrapper menjadi 200px */
            height: 200px; /* Mengubah tinggi video wrapper menjadi 200px */
            border-radius: 50%; /* Mengubah bentuk menjadi lingkaran */
            overflow: hidden; /* Mengatur agar video tidak melebihi batas video wrapper */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .video-wrapper video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Mengatur agar video mengisi seluruh area */
        }
        @media only screen and (max-width: 768px) {
            footer {
                font-size: 12px; /* Ukuran font lebih kecil untuk layar ukuran tablet */
            }
        }
        @media only screen and (max-width: 480px) {
            footer {
                font-size: 10px; /* Ukuran font lebih kecil untuk layar ukuran hp */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <video controls autoplay>
            <source src="/thr.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container-1">
        <div class="video-wrapper">
            <video autoplay loop muted>
                <source src="/Ara Ara.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <footer>
        <span style="color: black;">KazuhaID</span>
    </footer>
</body>
</html>
